<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier Prime', monospace;
        }

        body {
            height: 100vh;
            width: 100vh;
        }

        nav {
            height: 10vh;
            width: 100vw;
            background-color: rgb(40, 40, 40);
            position: absolute;
            top: 0;
            left: 0;
        }

        nav > .logo {
            margin-left: .5vw;
            height: 100%;
        }

        nav > .logo > img {
            height: 90%;
        }

        nav > .links {
            width: 70%;
            display: flex;
            justify-content: end;
            align-items: center;
            padding-right: 2%;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
        }

        nav > .links > a {
            margin-left: 2vw;
            color: white;
            text-decoration: none;
            height: 50%;
            text-transform: uppercase;
            line-height: 5.5vh;
            font-size: 2.5vh;
        }

        .content {
            height: 90vh;
            position: absolute;
            width: 100vw;
            top: 10vh;
            left: 0;

        }

    </style>

    <title>SUS-Bot</title>
</head>
<body>
    <nav>
        <a class="logo" href="./logo"><img src="" alt="" id="logo"></a>
        <div class="links">
            <a href="./commands">Commands</a>
            <a>Login</a>
        </div>
    </nav>

    <div class="content">

    </div>

    <script>
        axios.get('/logo').then(e => document.querySelector("#logo").src = e.data).catch(e => console.log(e));
    </script>
</body>
</html>